<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Lucy Whalley">

<meta name="description" content="">

<title>Blogs</title>
<meta name="generator" content="Hugo 0.19" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://lucydot.github.io//css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
<h3 class="home-link"><a href="/">Lucydot </a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">Filesystem</h3>
        <ul>
            
            <li><a href="https://lucydot.github.io/blog/about/">about</a></li>
            
            <li><a href="https://lucydot.github.io/blog/research/">research</a></li>
            
            <li><a href="https://lucydot.github.io/blog/software/">software</a></li>
            
            <li><a href="https://lucydot.github.io/blog/teaching/">teaching</a></li>
            
            <li><a href="https://lucydot.github.io/blog/publications/">publications</a></li>
            
            <li><a href="https://lucydot.github.io/blog/talks/">talks</a></li>
            
            <li><a href="https://lucydot.github.io/blog/dotspace/">dotspace</a></li>
            
            <li><a href="https://lucydot.github.io/blog/miscellaneous/">misc.</a></li>
            
        </ul>
    </div>

    

    
</nav>

</div>
<div class="col-md-9 content">


<div class="articles-list">
    
    <article>
        <h3><a href="https://lucydot.github.io/blog/about/">about</a> - 09-05-2017</h3>
        My name is Lucy Whalley and I am a PhD student researching the electronic structure of solar cell materials in the Walsh Materials Design group at Imperial College London. My research uses solid-state physics and supercomputers to investigate why particular materials can efficiently convert sunlight into electrical energy. Before my PhD I trained as a mathematics teacher, and I have worked as a teacher in a variety of settings - prisons, primary schools and cafes.
    </article>
    
    <article>
        <h3><a href="https://lucydot.github.io/blog/research/">research</a> - 08-05-2017</h3>
        My research is centred around a family of materials called the hybrid halide perovskites. These materials have become incredibly popular over the last decade as they can convert sunlight into electricity efficiently, and have the potential to form more flexible, lightweight and cheaper solar panels than those currently on the market. My research aims to understand the quantum physics underlying this material so that we can improve the efficiency of future devices.
    </article>
    
    <article>
        <h3><a href="https://lucydot.github.io/blog/software/">software</a> - 07-05-2017</h3>
        I am a computational scientist and a significant part of my time is spent writing code. Some of this code helps me to submit and manage my calculations which run on various supercomputers (primarily Archer, the UK national supercomputer). The rest of the code I write is used to analyse and extract meaning from the output from these calculations (numbers &ndash;&gt; physics).
Python and Bash are my go-to languages. Like many scientists, I am a self-taught programmer and have had very little in the way of training.
    </article>
    
    <article>
        <h3><a href="https://lucydot.github.io/blog/teaching/">teaching</a> - 06-05-2017</h3>
        I am a qualified teacher and hold a Post-Graduate Certificate in Education (PGCE) with a specialism in mathematics. Although most of my time and focus is now upon research, I&rsquo;ve kept up my teaching practice via the Software Carpentry organisation. With the support of other volunteer instructors around the world, I teach basic programming skills (version control using git, bash shell scripting and python) to researchers at Imperial College London and beyond.
    </article>
    
    <article>
        <h3><a href="https://lucydot.github.io/blog/publications/">publications</a> - 06-05-2017</h3>
        My publication list can also be accessed via Google Scholar or Orcid.
 effmass: An effective mass package [in review] Lucy D. Whalley Download here  Source code here
H-center and V-center defects in hybrid halide perovskites Lucy D. Whalley, Rachel Crespo-Otero, Aron Walsh DOI: 10.1021/acsenergylett.7b00995 Download here
Slow cooling of hot polarons in halide perovskite solar cells Jarvist M. Frost, Lucy D. Whalley, Aron Walsh DOI: 10.1021/acsenergylett.7b00862  Download here
    </article>
    
    <article>
        <h3><a href="https://lucydot.github.io/blog/talks/">talks</a> - 05-05-2017</h3>
        I like to talk about my work to a variety of audiences. If you&rsquo;d like me to speak at your event, please email me at Public talks and outreach
Saving the world with Quantum Mechanics  Gunmaker&rsquo;s Arms, Birmingham (UK), July 2017
Renewable energy workshop St Saviour&rsquo;s School, Bath (UK), March 2016 Video here
 What the Quanta?  Ort Cafe, Birmingham (UK), July 2014
 Mathematical problems, puzzles and proofs  Ort Cafe, Birmingham (UK), April 2014
    </article>
    
    <article>
        <h3><a href="https://lucydot.github.io/blog/dotspace/">dotspace</a> - 05-03-2016</h3>
        dotspace is a collaboration with the musician and visual artist Richard Scott, who is interested in how scientific concepts such as order, disorder and ergodicity manifest in visual art.
Richard&rsquo;s &ldquo;dotspace&rdquo; pictures are inteference patterns, created by overlaying binary number sequences. These drawings are painstaking work which involve a lot of counting. When we first met, he was screening for new, interesting patterns by hand. Richard would start a picture, work on it for a few days, then decide it was not what he was looking for.
    </article>
    
    <article>
        <h3><a href="https://lucydot.github.io/blog/miscellaneous/">misc.</a> - 04-05-2012</h3>
        SDF 
I&rsquo;ve played with the band SDF for over ten years. We met in a pub when I was doing my A-levels. I was sat with a friend and a magician came to our table. For this magic trick he would need two other people, and the two on the table to the left of us would do. We got talking, they were looking for a band member (any instrument would do.
    </article>
    
</div>

    
</div>
</div>
<script src="https://lucydot.github.io//js/theme.min.js" type="text/javascript"></script>


</body>
</html>

